# This application use MySQL for database.
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=knowledge_king
DATABASE_PASSWORD=secret
DATABASE_DATABASE=knowledge_king
# Please check your timezone for MySQL database, it should same as your host machine.
# You can check your timezone by execute `cat /etc/timezone`.
# Database will store time in your database timezone,
# so you should configure correct timezone offset to present correct time in application.
# Otherwise, it will present time in UTC time, but got a wrong timezone.
DATABASE_TIMEZONE="+08:00"

# Mail settings
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=someone@example.com
MAIL_PASSWORD=password
MAIL_TLS_ENABLED=true

# Host when mentioned system url
# HOST=example.com

# Secret for issue JWT
JWT_SECRET=
